<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:property name="PI" value="3.1415926535897931" />

<!-- <link name="imu_link"></link>
  <link name="base_link"></link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint> -->
  <!-- <link name="lidar_link"> </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link" />
    <child link="lidar_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint> -->
  <!-- <link name="gnss"></link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gnss" /> <origin xyz="0 0 0" rpy="0 0 0" />
  </joint> -->
  
  <link name="base_link"/>

  <link name="gnss"/>
  <joint name="gnss_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gnss"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="velodyne"> </link>
  <joint name="velodyne_joint" type="fixed">
    <parent link="base_link" />
    <child link="velodyne" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
</robot>
